{
  "ConnectionStrings": {
    "postgres": "Server=postgres82.1gb.ru;Port=5432;Database=xgb_helplife;User ID=xgb_helplife;Password=Q6xh-CzMCMAA;" // prod
  },
  "Application": {
    "TelegramApi": {
      "BaseAddress": "https://api.telegram.org/",
      "ApiKey": "8345589376:AAGsnAOoWDhzvydMgijT-aJ0cJrGSCEBTfs"
    }
  },
   //"Urls": "http://*:80;https://*:443;",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Password": "1",
          "Path": "C:\\Certbot\\live\\loc1.avbocharnikov.ru\\certificate.pfx"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
